{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "ES6"
    ],
    "types": [],
  },
  "include": [
    "./types/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}